<!DOCTYPE html>
<html>
<head>
  <title>MMO Character Select</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html, body { margin: 0; padding: 0; overflow: hidden; background: #000; }
    canvas { width: 100%; height: 100%; touch-action: none; display: block; }
    #ui { position: absolute; top: 10%; left: 50%; transform: translateX(-50%); color: white; text-align: center; }
    #nicknameInput, #characterSelect, #startBtn { margin: 10px; font-size: 18px; padding: 10px; }
  </style>
</head>
<body>
  <div id="ui">
    <input id="nicknameInput" placeholder="Enter Nickname" />
    <select id="characterSelect">
      <option value="warrior">Warrior</option>
      <option value="mage">Mage</option>
      <option value="archer">Archer</option>
    </select>
    <button id="startBtn">Start Game</button>
  </div>
  <canvas id="renderCanvas"></canvas>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.8.7/nipplejs.min.js"></script>
  <script>
    const canvas = document.getElementById("renderCanvas");
    const engine = new BABYLON.Engine(canvas, true);
    let scene, camera, character;

    document.getElementById("startBtn").onclick = () => {
      document.getElementById("ui").style.display = "none";
      startGame();
    };

    function startGame() {
      scene = new BABYLON.Scene(engine);
      scene.clearColor = new BABYLON.Color3.Black();

      const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0), scene);

      camera = new BABYLON.FollowCamera("FollowCam", new BABYLON.Vector3(0, 5, -10), scene);
      camera.radius = 10;
      camera.heightOffset = 4;
      camera.rotationOffset = 180;
      camera.cameraAcceleration = 0.05;
      camera.maxCameraSpeed = 10;

      const ground = BABYLON.MeshBuilder.CreateGround("ground", {width: 50, height: 50}, scene);

      character = BABYLON.MeshBuilder.CreateBox("player", {height: 2}, scene);
      character.position.y = 1;
      camera.lockedTarget = character;

      // Joystick
      const joystick = nipplejs.create({
        zone: document.body,
        mode: "static",
        position: { left: "20%", bottom: "20%" },
        color: "white"
      });

      let input = { x: 0, y: 0 };
      joystick.on("move", (evt, data) => {
        const angle = data.angle.radian;
        input.x = Math.cos(angle) * data.distance * 0.03;
        input.y = Math.sin(angle) * data.distance * 0.03;
      });

      joystick.on("end", () => input = { x: 0, y: 0 });

      scene.onBeforeRenderObservable.add(() => {
        character.moveWithCollisions(new BABYLON.Vector3(input.x, 0, input.y));
      });

      engine.runRenderLoop(() => scene.render());
      window.addEventListener("resize", () => engine.resize());
    }
  </script>
</body>
</html>